.about-team {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.17;
  font-size: var(--main-font-size);
  text-transform: uppercase;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: start;
  }
}

.benefits-flex {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -30px;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
  }
}

.desc-item {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .desc-item:nth-child(2n) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .desc-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 0;
    margin-left: 0;
  }
}

.desc-list {
  font-size: var(--main-font-size);
  line-height: 1.71;
  list-style: none;
  letter-spacing: 0.03em;
}

.benefits-bg {
  display: flex;
  height: 120px;
  background-color: var(--button-color);
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.benefits-icon {
  display: block;
}

.section-title {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .desc-item + .desc-item {
    margin-left: 30px;
  }
}
