.clients {
  padding-bottom: 60px;
  padding-top: 60px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.clients-list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .clients-list {
    grid-template-columns: repeat(3, 0fr);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
  }
}

.clients-header {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .clients-header {
    @include font();
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

// .clients-item + .clients-item {
//   margin-left: 30px;
// }

.clients-item {
  width: 210px;
  height: 92px;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--logo-accent-color);
  }
}

@media screen and (max-width: 480px) {
  .clients-item {
    width: 40vw;
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--primary-icon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--logo-accent-color);
  }
}

.clients-icon {
  fill: currentColor;
}
