.header-text {
  color: var(--title-text-color);
  font-weight: 700;
  font-style: normal;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 00.03em;
  text-align: center;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.project-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;

  color: var(--primary-text-color);
  border-color: var(--card-link-border-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover > .card-text,
  &:focus .card-text {
    pointer-events: auto;
    transform: translateY(-100%);
    overflow-y: scroll;
  }

  &:hover .text-project,
  &:focus .text-project {
    box-shadow: var(--box-shadow-card);
  }
}

.card-text {
  position: absolute;
  top: 100%;
  height: 100%;
  padding: 63px 24px;
  line-height: 1.56;
  text-align: left;
  justify-content: center;
  font-size: 18px;
  color: var(--primary-white-color);
  background-color: var(--logo-accent-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
  .project-name-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 479px) {
  .card-text {
    top: 100%;
  }
}

@media screen and (min-width: 768px) {
  .project-name-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .project-name-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.overlay {
  position: relative;
  overflow: hidden;
}

.team-works {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.project-name-list {
  list-style: none;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
}

.text-project {
  padding: 20px 24px;
  border-width: 1px;
  border-color: var(--card-link-border-color);
  border-style: solid;
  border-top: 0;
  flex-grow: 1;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-name {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-bottom {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .card-bg {
    height: 100%;
  }
}
